1. Загрузите выборку из файла titanic.csv с помощью пакета Pandas

In [7]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('titanic.csv', index_col='PassengerId')

In [3]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

2. Оставьте в выборке четыре признака: класс пассажира (Pclass), цену билета (Fare), возраст пассажира (Age) и его пол (Sex).

In [5]:
fdata = data[['Pclass', 'Fare','Age','Sex','Survived']]
fdata

             Pclass      Fare   Age     Sex  Survived
PassengerId
1                 3    7.2500  22.0    male         0
2                 1   71.2833  38.0  female         1
3                 3    7.9250  26.0  female         1
4                 1   53.1000  35.0  female         1
5                 3    8.0500  35.0    male         0
6                 3    8.4583   NaN    male         0
7                 1   51.8625  54.0    male         0
8                 3   21.0750   2.0    male         0
9                 3   11.1333  27.0  female         1
10                2   30.0708  14.0  female         1
11                3   16.7000   4.0  female         1
12                1   26.5500  58.0  female         1
13                3    8.0500  20.0    male         0
14                3   31.2750  39.0    male         0
15                3    7.8542  14.0  female         0
16                2   16.0000  55.0  female         1
17                3   29.1250   2.0    male         0
18                2   13.0000   NaN    male         1
19                3   18.0000  31.0  female         0
20                3    7.2250   NaN  female         1
21                2   26.0000  35.0    male         0
22                2   13.0000  34.0    male         1
23                3    8.0292  15.0  female         1
24                1   35.5000  28.0    male         1
25                3   21.0750   8.0  female         0
26                3   31.3875  38.0  female         1
27                3    7.2250   NaN    male         0
28                1  263.0000  19.0    male         0
29                3    7.8792   NaN  female         1
30                3    7.8958   NaN    male         0
...             ...       ...   ...     ...       ...
862               2   11.5000  21.0    male         0
863               1   25.9292  48.0  female         1
864               3   69.5500   NaN  female         0
865               2   13.0000  24.0    male         0
866               2   13.0000  42.0  female         1
867               2   13.8583  27.0  female         1
868               1   50.4958  31.0    male         0
869               3    9.5000   NaN    male         0
870               3   11.1333   4.0    male         1
871               3    7.8958  26.0    male         0
872               1   52.5542  47.0  female         1
873               1    5.0000  33.0    male         0
874               3    9.0000  47.0    male         0
875               2   24.0000  28.0  female         1
876               3    7.2250  15.0  female         1
877               3    9.8458  20.0    male         0
878               3    7.8958  19.0    male         0
879               3    7.8958   NaN    male         0
880               1   83.1583  56.0  female         1
881               2   26.0000  25.0  female         1
882               3    7.8958  33.0    male         0
883               3   10.5167  22.0  female         0
884               2   10.5000  28.0    male         0
885               3    7.0500  25.0    male         0
886               3   29.1250  39.0  female         0
887               2   13.0000  27.0    male         0
888               1   30.0000  19.0  female         1
889               3   23.4500   NaN  female         0
890               1   30.0000  26.0    male         1
891               3    7.7500  32.0    male         0

[891 rows x 5 columns]

3. Обратите внимание, что признак Sex имеет строковые значения.

In [9]:
fdata['Sex']  = np.where(data.Sex=='female',0,1)
fdata

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

             Pclass      Fare   Age  Sex  Survived
PassengerId
1                 3    7.2500  22.0    1         0
2                 1   71.2833  38.0    0         1
3                 3    7.9250  26.0    0         1
4                 1   53.1000  35.0    0         1
5                 3    8.0500  35.0    1         0
6                 3    8.4583   NaN    1         0
7                 1   51.8625  54.0    1         0
8                 3   21.0750   2.0    1         0
9                 3   11.1333  27.0    0         1
10                2   30.0708  14.0    0         1
11                3   16.7000   4.0    0         1
12                1   26.5500  58.0    0         1
13                3    8.0500  20.0    1         0
14                3   31.2750  39.0    1         0
15                3    7.8542  14.0    0         0
16                2   16.0000  55.0    0         1
17                3   29.1250   2.0    1         0
18                2   13.0000   NaN    1         1
19                3   18.0000  31.0    0         0
20                3    7.2250   NaN    0         1
21                2   26.0000  35.0    1         0
22                2   13.0000  34.0    1         1
23                3    8.0292  15.0    0         1
24                1   35.5000  28.0    1         1
25                3   21.0750   8.0    0         0
26                3   31.3875  38.0    0         1
27                3    7.2250   NaN    1         0
28                1  263.0000  19.0    1         0
29                3    7.8792   NaN    0         1
30                3    7.8958   NaN    1         0
...             ...       ...   ...  ...       ...
862               2   11.5000  21.0    1         0
863               1   25.9292  48.0    0         1
864               3   69.5500   NaN    0         0
865               2   13.0000  24.0    1         0
866               2   13.0000  42.0    0         1
867               2   13.8583  27.0    0         1
868               1   50.4958  31.0    1         0
869               3    9.5000   NaN    1         0
870               3   11.1333   4.0    1         1
871               3    7.8958  26.0    1         0
872               1   52.5542  47.0    0         1
873               1    5.0000  33.0    1         0
874               3    9.0000  47.0    1         0
875               2   24.0000  28.0    0         1
876               3    7.2250  15.0    0         1
877               3    9.8458  20.0    1         0
878               3    7.8958  19.0    1         0
879               3    7.8958   NaN    1         0
880               1   83.1583  56.0    0         1
881               2   26.0000  25.0    0         1
882               3    7.8958  33.0    1         0
883               3   10.5167  22.0    0         0
884               2   10.5000  28.0    1         0
885               3    7.0500  25.0    1         0
886               3   29.1250  39.0    0         0
887               2   13.0000  27.0    1         0
888               1   30.0000  19.0    0         1
889               3   23.4500   NaN    0         0
890               1   30.0000  26.0    1         1
891               3    7.7500  32.0    1         0

[891 rows x 5 columns]

4. Выделите целевую переменную — она записана в столбце Survived.

5. В данных есть пропущенные значения — например, для некоторых
пассажиров неизвестен их возраст. Такие записи при чтении их в
pandas принимают значение nan. Найдите все объекты, у которых
есть пропущенные признаки, и удалите их из выборки.

In [11]:
nenan2 = fdata.dropna(subset=['Age'])
nenan2

             Pclass      Fare   Age  Sex  Survived
PassengerId
1                 3    7.2500  22.0    1         0
2                 1   71.2833  38.0    0         1
3                 3    7.9250  26.0    0         1
4                 1   53.1000  35.0    0         1
5                 3    8.0500  35.0    1         0
7                 1   51.8625  54.0    1         0
8                 3   21.0750   2.0    1         0
9                 3   11.1333  27.0    0         1
10                2   30.0708  14.0    0         1
11                3   16.7000   4.0    0         1
12                1   26.5500  58.0    0         1
13                3    8.0500  20.0    1         0
14                3   31.2750  39.0    1         0
15                3    7.8542  14.0    0         0
16                2   16.0000  55.0    0         1
17                3   29.1250   2.0    1         0
19                3   18.0000  31.0    0         0
21                2   26.0000  35.0    1         0
22                2   13.0000  34.0    1         1
23                3    8.0292  15.0    0         1
24                1   35.5000  28.0    1         1
25                3   21.0750   8.0    0         0
26                3   31.3875  38.0    0         1
28                1  263.0000  19.0    1         0
31                1   27.7208  40.0    1         0
34                2   10.5000  66.0    1         0
35                1   82.1708  28.0    1         0
36                1   52.0000  42.0    1         0
38                3    8.0500  21.0    1         0
39                3   18.0000  18.0    0         0
...             ...       ...   ...  ...       ...
857               1  164.8667  45.0    0         1
858               1   26.5500  51.0    1         1
859               3   19.2583  24.0    0         1
861               3   14.1083  41.0    1         0
862               2   11.5000  21.0    1         0
863               1   25.9292  48.0    0         1
865               2   13.0000  24.0    1         0
866               2   13.0000  42.0    0         1
867               2   13.8583  27.0    0         1
868               1   50.4958  31.0    1         0
870               3   11.1333   4.0    1         1
871               3    7.8958  26.0    1         0
872               1   52.5542  47.0    0         1
873               1    5.0000  33.0    1         0
874               3    9.0000  47.0    1         0
875               2   24.0000  28.0    0         1
876               3    7.2250  15.0    0         1
877               3    9.8458  20.0    1         0
878               3    7.8958  19.0    1         0
880               1   83.1583  56.0    0         1
881               2   26.0000  25.0    0         1
882               3    7.8958  33.0    1         0
883               3   10.5167  22.0    0         0
884               2   10.5000  28.0    1         0
885               3    7.0500  25.0    1         0
886               3   29.1250  39.0    0         0
887               2   13.0000  27.0    1         0
888               1   30.0000  19.0    0         1
890               1   30.0000  26.0    1         1
891               3    7.7500  32.0    1         0

[714 rows x 5 columns]

6. Обучите решающее дерево с параметром random_state=241 и остальными параметрами по умолчанию

In [12]:
from sklearn.tree import DecisionTreeClassifier

In [14]:
X = nenan2[['Pclass','Fare','Age','Sex']]
y =  nenan2['Survived']
clf = DecisionTreeClassifier(random_state=241)
clf.fit(X,y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=241,
            splitter='best')

7. Вычислите важности признаков и найдите два признака с наибольшей важностью. Их названия будут ответами для данной задачи
(в качестве ответа укажите названия признаков через запятую без
пробелов).

In [15]:
clf.feature_importances_

array([0.14000522, 0.30343647, 0.2560461 , 0.30051221])

In [16]:
for a,b in zip(nenan2[['Pclass','Fare','Age','Sex']].columns, clf.feature_importances_):
    print (a,b)

Pclass 0.1400052185312419
Fare 0.3034364695314525
Age 0.2560461009790662
Sex 0.30051221095823943